tags=b,u,i,h1,h2,h3,h4,p,mark,strike,strong,sub,sup,div,span,section,del,topic,hide,tag,coloryellow,colorgold,colorred,colorblue,colorgreen,colorcyan,colorbrown,colorblack,
noClosingTags=br,hmm,smiley,laugh,clap,groupclap,huh,cheer,idea,confused,giggle
commands=AddRod,MinusRod,Wait,HighlightFrame,HighlightRods,HighlightRod,HighlightBeam,HighlightLowerBeads,HighlightUpperBeads,HighlightDots,Reset,Answer,BlinkRod,StopBlink,AbacusRods,ShowAllLabels,HideAllLabels,ShowLBL_Rod,ShowLBL_Lbeads,ShowLBL_Ubeads,ShowLBL_Frame,HidePlaceValue,Rod,
specialCommands=Font,Layout,Component,SubP,
loggingDebug=false
loggingWarning=false
loggingInfo=true
insActionStartRow=10